# spring-framework-practice

./: README.md
DependencyInjectionSample/: build.gradle  settings.gradle
DependencyInjectionSample/src/main/java/com/example/demo/: DependencyInjectionSampleApplication.java
InterfaceSample/: .project
InterfaceSample/src/Chapter03/use/: Call.java
InterfaceSample/src/Chapter03/used/: AddCalc.java  Calculator.java  SubCalc.java
PathValiableSample/: build.gradle
PathValiableSample/src/main/resources/templates/: show.html
PathValiableSample/src/main/resources/templates/pathvaliable/: function1.html  function2.html  function3.html
RequestParamSample/src/main/resources/templates/: confirm.html  confirm2.html  entry.html
SpringDataJDBCSample/: build.gradle  settings.gradle
SpringMVCModelSample/src/main/resources/templates/: fragment.html  helloThymeleaf.html  useThymeleaf.html
ThymeleafSample/: build.gradle
ThymeleafSample/src/main/resources/templates/: useThymeleaf.html
ValidationSample/: build.gradle
ValidationSample/src/main/java/com/example/demo/controller/: ValidationController.java
ValidationSample/src/main/java/com/example/demo/form/: CalcForm.java
ValidationSample/src/main/java/com/example/demo/validatior/: CalcValidator.java
ValidationSample/src/main/resources/: ValidationMessages.properties  messages.properties
ValidationSample/src/main/resources/templates/: confirm.html  entry.html
quiz/: .classpath  .project  HELP.md  build.gradle
quiz/src/main/resources/: application.properties
(+22 files in other folders)
